# IT-kariera

./: Old commits  README.md
Year 1/Introduction to algorithms and data structures/: Lessons and corresponding file numbers.txt
Year 1/Introduction to algorithms and data structures/Exam preparation 29-30.06.19/: Exam preparation 29-30.06.19.sln
Year 1/Introduction to algorithms and data structures/Lesson 11, 09.06.2019/: Lesson 10, 09.06.2019.sln
Year 1/Introduction to algorithms and data structures/Lessons 01 and 02, 01.06.2019/: Lessons 01 and 02, 01.06.2019.sln
Year 1/Introduction to algorithms and data structures/Lessons 03 and 04, 02.06.2019/: Lessons 03 and 04, 02.06.2019.sln
Year 1/Introduction to algorithms and data structures/Lessons 05 and 06, 08.06.2019/: Lessons 05 and 06, 08.06.2019.sln
Year 1/Introduction to algorithms and data structures/Lessons 07 and 08, 08.06.2019/: Lessons 07 and 08, 08.06.2019.sln
Year 1/Introduction to algorithms and data structures/Lessons 09 and 10, 09.06.2019/: Lessons 09 and 10, 09.06.2019.sln
Year 1/Introduction to algorithms and data structures/Lessons 13 and 14, 15.06.2019/: Lessons 13 and 14, 15.06.2019.sln
Year 1/Introduction to algorithms and data structures/Lessons 15 and 16, 16.06.2019/: Lessons 15 and 16, 16.06.2019.sln
Year 1/Introduction to algorithms and data structures/Materials/: Подготовка за изпит.rar
Year 1/Introduction to algorithms and data structures/OfficialPreparation/: OfficialPreparation.sln
Year 1/Introduction to object-oriented programming/Exam 12.05.2019/: Exam 12.05.2019.sln
Year 2/Object-oriented programming/Lesson 01, 03.09.2019/01.2 and .3 AxeDummyTests/: 01.2 and .3 AxeDummyTests.csproj  AxeTests.cs  DummyTests.cs
Year 3/Functional programming/: Lesson 01, 24.10.2020.hs  Lesson 02, 31.10.2020.hs  Lesson 03, 01.11.2020.hs  Lesson 04, 07.11.2020.hs
Year 3/Software engineering/PANDA/Apps/PandaWebApp/: PandaWebApp.csproj  Program.cs  Startup.cs  log.txt
Year 3/Software engineering/PANDA/Apps/PandaWebApp/Controllers/: BaseController.cs  HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
Year 3/Software engineering/PANDA/Apps/PandaWebApp/Data/: PandaDbContext.cs
Year 3/Software engineering/PANDA/Apps/PandaWebApp/Migrations/: 20181104151951_InitialCreate.Designer.cs  20181104151951_InitialCreate.cs  20181104191347_UdatePackageEntity.Designer.cs  20181104191347_UdatePackageEntity.cs  PandaDbContextModelSnapshot.cs
Year 3/Software engineering/PANDA/Apps/PandaWebApp/Models/: Package.cs  Receipt.cs  User.cs
Year 3/Software engineering/PANDA/Apps/PandaWebApp/Models/Enums/: Role.cs  Status.cs
Year 3/Software engineering/PANDA/Apps/PandaWebApp/ViewModels/Home/: LoggedInViewModel.cs  PackageViewModel.cs  PackagesInfoViewModel.cs
Year 3/Software engineering/PANDA/Apps/PandaWebApp/ViewModels/Receipts/: IndexViewModel.cs  ReceiptDetailsViewModel.cs  ReceiptViewModel.cs
Year 3/Software engineering/PANDA/Apps/PandaWebApp/ViewModels/Users/: LoginViewModel.cs  RegisterViewModel.cs
Year 3/Software engineering/PANDA/Apps/PandaWebApp/Views/: Error.html  _Layout.html
Year 3/Software engineering/PANDA/Apps/PandaWebApp/Views/Home/: Index.html  IndexLoggedIn.html
Year 3/Software engineering/PANDA/Apps/PandaWebApp/Views/Receipts/: Details.html  Index.html
Year 3/Software engineering/PANDA/Apps/PandaWebApp/Views/Users/: Login.html  Register.html
Year 3/Software engineering/PANDA/Apps/PandaWebApp/Views/receipts/: index.html
Year 3/Software engineering/PANDA/Apps/PandaWebApp/wwwroot/: style.css
(+541 files in other folders)
