[33mcommit 9edebe7a9baaa3654dd8a86293f93af2106b735f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Syndamia <kami02882@gmail.com>
Date:   Tue Jul 2 21:33:43 2019 +0300

    Added exercises from lessons 09 and 10 (skipped all that want to calculate algorithm complexity and that require reading your hardrive)

[33mcommit 67b12ad974fc72f0a700e53f33cc498d7ef6e806[m
Author: Syndamia <kami02882@gmail.com>
Date:   Mon Jul 1 22:01:43 2019 +0300

    Made code a bit more efficient and clever

[33mcommit 1b1acebe0e220209bfa493b6990cccd520db6eaa[m
Author: Syndamia <kami02882@gmail.com>
Date:   Mon Jul 1 21:56:08 2019 +0300

    Removed useless project folders

[33mcommit 9b57506156714b2bc06dbbd8597f30433b647aab[m
Author: Syndamia <kami02882@gmail.com>
Date:   Mon Jul 1 21:54:11 2019 +0300

    Added materials for exam preparation

[33mcommit d95933a8d54d7bc51faf8c1389d4f5830797c82d[m
Author: Syndamia <kami02882@gmail.com>
Date:   Mon Jul 1 21:52:35 2019 +0300

    Added all exercises from lessons 07 and 08

[33mcommit a54bfbbe401a809e218c62dddca888177aeefd1e[m
Author: Syndamia <kami02882@gmail.com>
Date:   Mon Jul 1 19:28:04 2019 +0300

    Added exam preparation task Products

[33mcommit 92eaf12cd9acd68ada970f969f5dc3d69870401a[m
Author: Syndamia <kami02882@gmail.com>
Date:   Sun Jun 30 16:24:19 2019 +0300

    Added exam preparation task CollectNumbers

[33mcommit 666d642f0197a5e46258bf65bd17af55be98960f[m
Author: Syndamia <kami02882@gmail.com>
Date:   Fri Jun 28 10:24:35 2019 +0300

    Added exercises from lessons 05 and 06

[33mcommit ec987bc107fa0b7fe23a603bfeb444e03f932e8e[m
Author: Syndamia <kami02882@gmail.com>
Date:   Thu Jun 27 11:00:42 2019 +0300

    Added all exercises from lessons 03 and 04

[33mcommit 9f42378a10947971cc02a638e77ca828738c24da[m
Author: Syndamia <kami02882@gmail.com>
Date:   Sun Jun 9 18:31:09 2019 +0300

    Added course materials

[33mcommit ac0f6b44b74fe106fa500f1b8d4e4ea9e7051326[m
Author: Syndamia <kami02882@gmail.com>
Date:   Fri Jun 7 13:14:39 2019 +0300

    Added all exercises from lesson 1 and created a foldr for this course

[33mcommit 69362f33be38ee6ddc5f3e2f6c41c7d15afef789[m
Author: Syndamia <kami02882@gmail.com>
Date:   Sun May 12 17:21:19 2019 +0300

    Added all the meterials for all the courses until now (Programming Introduction, Programming, Introduction to OOP)

[33mcommit 016d5d14b16aad79751c825629dcac0d4e056405[m
Author: Syndamia <kami02882@gmail.com>
Date:   Sun May 12 17:01:42 2019 +0300

    Fixed wrong part of the code. The discount is always 20%, the original code made pries > 50 have a 30% discount but by luck there was a mistake in the code that always made the price with 20% discount.

[33mcommit 5be669fca0a35f06a09763b554f9629ae2d26927[m
Author: Syndamia <kami02882@gmail.com>
Date:   Sun May 12 12:41:24 2019 +0300

    Removed empty project folder

[33mcommit 4938f84b9a55b41acc423bc73e20fd921dbae850[m
Author: Syndamia <kami02882@gmail.com>
Date:   Sun May 12 12:40:34 2019 +0300

    Added exercise from course exam (12.05.2019)

[33mcommit addf9087fdec764a015d9813d93ef3f22e8d62dc[m
Author: Syndamia <kami02882@gmail.com>
Date:   Sat May 11 14:30:55 2019 +0300

    Removed unused project folders

[33mcommit a7af8c09db7f12d3c647fd7793fad473ea142581[m
Author: Syndamia <kami02882@gmail.com>
Date:   Sat May 11 14:19:27 2019 +0300

    Made small optimisation changes

[33mcommit 3a2d677f6f5f27d49851d7b23480d63c573b82a6[m
Author: Syndamia <kami02882@gmail.com>
Date:   Sat May 4 19:19:08 2019 +0300

    Added the exercise from exam from 15.07.2017

[33mcommit d1dae880db9fe0333618668dc298fb13522a7750[m
Author: Syndamia <kami02882@gmail.com>
Date:   Sat May 4 17:14:11 2019 +0300

    Added the exercise from exam from 05.09.2017

[33mcommit 681a23e0daa0012a4eb805c398bdcd8a74bb77db[m
Author: Syndamia <kami02882@gmail.com>
Date:   Thu May 2 21:49:20 2019 +0300

    Added official preparation exercise (program.cs is predetermined)

[33mcommit c5226110aa42378fbfabbddaab7c9fe5eec89613[m
Author: Syndamia <kami02882@gmail.com>
Date:   Thu May 2 10:35:11 2019 +0300

    Added also exercises 2 and 3 from lesson 13. All the tasks from the lesson are done.

[33mcommit 9dac7a86dc95a40cc274fa3e7b982ba4295581f2[m
Author: Syndamia <kami02882@gmail.com>
Date:   Wed May 1 22:20:28 2019 +0300

    Added the first exercise from lesson 13

[33mcommit fba31e48b03275134903519f7fac97d4f82412a4[m
Author: Syndamia <kami02882@gmail.com>
Date:   Sun Apr 21 20:46:21 2019 +0300

    Added all exercises from lessons 11 and 12

[33mcommit 9b17ae6323eff296120314203c28914a2734b7b5[m
Author: Syndamia <kami02882@gmail.com>
Date:   Sun Apr 21 19:09:50 2019 +0300

    Removed empty project

[33mcommit 4d5e099a194d6eb9a84ffa08769d6849a89c2150[m
Author: Syndamia <kami02882@gmail.com>
Date:   Sun Apr 21 18:51:10 2019 +0300

    Added all exercises from lessons 09 and 10

[33mcommit 39b475cfaf8495ffb76e43620d3c3c8792134d6a[m
Author: Syndamia <kami02882@gmail.com>
Date:   Sat Apr 20 20:16:59 2019 +0300

    Added exercises from lessons 07 and 08 (forgot to when I did them)

[33mcommit 3aeb616b8d060c9f087224fe6d495fab2f7809e3[m
Author: Syndamia <kami02882@gmail.com>
Date:   Sun Apr 14 16:07:59 2019 +0300

    Dragon has been defeated! Exercises 6 from lessons 6 is solved, also added comments that explain some of the code

[33mcommit 0d5b0e88ddff045501eb533ace4bf072964a6611[m
Author: Syndamia <kami02882@gmail.com>
Date:   Sun Apr 14 00:01:27 2019 +0300

    Task 6 from lesson 6 is somewhat solved, needs a bit of tweaking for final version

[33mcommit 1bf84bc51477fedd7f7e9b8f40a886d17ad93b41[m
Author: Syndamia <kami02882@gmail.com>
Date:   Sat Apr 13 21:15:50 2019 +0300

    Added all exercises from lessons 5 and 6, but task 6 on lesson 6 isn't finished

[33mcommit cbe6a126b9519221e9213721c37cce984a0bec45[m
Author: Syndamia <kami02882@gmail.com>
Date:   Sun Apr 7 17:52:08 2019 +0300

    Added exercises from lessons 3 and 4

[33mcommit 228d3c09f365abbcfa28a8ed60474de5f12dff80[m
Author: Syndamia <kami02882@gmail.com>
Date:   Sat Apr 6 17:00:25 2019 +0300

    Added all exercises from lesson 2

[33mcommit 6b96c28db6d7691c44e325a1037febd07f55cca7[m
Author: Syndamia <kami02882@gmail.com>
Date:   Mon Apr 1 14:16:25 2019 +0300

    Added original repository logs for Programming and Programming-Introduction

[33mcommit c75a9bdfc088ae6337905fdb60ccd4f8987312fb[m
Author: Syndamia <kami02882@gmail.com>
Date:   Mon Apr 1 14:05:22 2019 +0300

    Added all exercises from year 1 courses Programming Introduction and Proegramming. Also allocated a folder for upcoming course Introduction to object-oriented programming

[33mcommit eee93fa3871f358204814245aff378ecdc7f38d9[m
Author: Kamen <kami02882@gmail.com>
Date:   Mon Apr 1 13:55:24 2019 +0300

    Initial commit
